Repository: GreenHopper/kafkalyzer
Catalog: lib/l10n/app_*.arb
Languages: de

source: Topic Analysis
de: Topic-Analyse

# messagesView
source: Messages
de: Nachrichten

source: Start Analysis
de: Analyse starten

source: Stop Analysis
de: Analyse stoppen

source: Analyzing topic...
de: Topic wird analysiert...

source: Analysis Complete
de: Analyse abgeschlossen

source: Scan Scope
de: Scan-Umfang

# fullTopicScan
source: Full Scan (All Messages)
de: Vollständiger Scan (Alle Nachrichten)

# sampleLast10k
source: Sample Last 10,000 Messages
de: Stichprobe letzte 10.000 Nachrichten

# sampleLast50k
source: Sample Last 50,000 Messages
de: Stichprobe letzte 50.000 Nachrichten

# sampleLast100k
source: Sample Last 100,000 Messages
de: Stichprobe letzte 100.000 Nachrichten

source: Total Messages
de: Gesamtanzahl Nachrichten

source: Total Payload Size
de: Gesamtgröße Payloads

source: Avg Message Size
de: Durchschnittl. Nachrichtengröße

source: Min / Max Size
de: Min / Max Größe

source: Tombstone Ratio
de: Tombstone-Anteil

source: Compacted Topic
de: Kompaktiertes Topic

source: Keyed Messages
de: Nachrichten mit Key

# hourlyPeakProduction
source: Hourly Production Peaks (24h UTC)
de: Stündliche Produktionsspitzen (24h UTC)

# partitionUtilization
source: Partition Utilization & Balance
de: Partition-Auslastung & Verteilung

# topKeys
source: Top Message Keys
de: Häufigste Message Keys

# contentTypeBreakdown
source: Content Types
de: Inhaltstypen

# fieldFrequencies
source: Structured Field Frequencies
de: Strukturierte Feld-Häufigkeiten

# fieldValuesDistribution
source: Top Values
de: Häufigste Werte

# noAnalysisYet
source: No analysis data yet. Click Start Analysis to profile this topic.
de: Noch keine Analysedaten vorhanden. Klicken Sie auf Analyse starten, um dieses Topic zu profilieren.

# scanSpeed
source: {speed} msgs/sec
de: {speed} Nachr./Sek.

# scanDuration
source: Scan duration: {duration}
de: Scan-Dauer: {duration}

# hotPartition
source: High Load / Skew
de: Hohe Last / Ungleichgewicht

# balancedPartitions
source: Balanced
de: Ausgeglichen

# emptyTopicMessage
source: This topic is empty (0 messages).
de: Dieses Topic ist leer (0 Nachrichten).

source: Top values for {field}
de: Häufigste Werte für {field}

source: All Messages
de: Alle Nachrichten

source: By Topic
de: Nach Topic

source: By Step
de: Nach Schritt

# filterByMessageId
source: Filter by Message ID, CORID or PMXCOR ID
de: Nachrichten-ID, CORID oder PMXCOR-ID filtern

# enterMessageIdToFilter
source: Enter message ID, CORID or PMXCOR ID...
de: Nachrichten-ID, CORID oder PMXCOR-ID eingeben...

# statusOpen
source: OPEN
de: OFFEN

# statusAnalyzing
source: AI ANALYSIS STARTED
de: KI-ANALYSE GESTARTET

# statusCompleted
source: AI ANALYSIS DONE
de: KI-ANALYSE ABGESCHLOSSEN

# statusFailed
source: FAILED
de: FEHLGESCHLAGEN

# showingOrders
source: Showing {filtered} of {total} orders
de: Zeige {filtered} von {total} Aufträgen

source: Load Orders
de: Aufträge laden

source: Searching for orders...
de: Suche nach Aufträgen...

# noOrdersFound
source: No orders found. Click Load to search.
de: Keine Aufträge gefunden. Klicken Sie auf Laden, um zu suchen.

# noOrdersMatchFilter
source: No orders match the filter.
de: Keine Aufträge entsprechen dem Filter.

# failedToLoadOrders
source: Failed to load orders: {error}
de: Fehler beim Laden der Aufträge: {error}

source: Orders
de: Aufträge

# rerunNotIntegrated
source: Rerun from history is not fully integrated in Orders View yet.
de: Erneute Ausführung aus dem Verlauf ist in der Auftragsansicht noch nicht integriert.

source: Simulate Order
de: Auftrag simulieren

# limitOrders
source: Enable order limit
de: Auftragslimit aktivieren

source: Max Orders
de: Max. Aufträge

source: {total} Orders
de: {total} Aufträge

source: AI Analysis Data Available
de: KI-Analysedaten verfügbar

# kiError
source: AI Error
de: KI Fehler

source: Active
de: Aktiv

# firstAppearanceForKey
source: First appearance for Key: {key}
de: Erstes Auftreten für Schlüssel: {key}

# stepMatches
source: {count} matches
de: {count} Treffer

source: Searching in: {topic}
de: Suche in: {topic}

# examinedMessages
source: Examined: {count} messages
de: Untersucht: {count} Nachrichten

source: Search results...
de: Suchergebnisse...

# matchesCount
source: {current} / {total} matches
de: {current} / {total} Treffer

source: Other Results
de: Andere Ergebnisse

# noResultsFound
source: No results found matching '{phrase}'
de: Keine Ergebnisse für '{phrase}' gefunden

source: No active streams
de: Keine aktiven Streams

source: No progress info
de: Keine Fortschrittsinfos

# scanned
source: {count} scanned
de: {count} gescannt

source: Scanned: {count}
de: Gescannt: {count}

# topicsProgress
source: Completed {completed} of {total} topics
de: {completed} von {total} Topics abgeschlossen

source: Close
de: Schließen

source: Close Tab
de: Tab schließen

source: Duplicate Tab
de: Tab duplizieren

source: Open in New Tab
de: In neuem Tab öffnen

source: Scripts
de: Skripte

source: Settings
de: Einstellungen

source: CLUSTERS
de: CLUSTER

source: Add Cluster
de: Cluster hinzufügen

# reloadTopicsAndSchemas
source: Reload Topics & Schemas
de: Topics & Schemas neu laden

# selectClusterToViewTopics
source: Select a cluster to view topics
de: Wählen Sie einen Cluster aus, um Topics anzuzeigen

source: Filter topics...
de: Topics filtern...

source: Show internal
de: Interne anzeigen

source: Consumer Groups
de: Consumer-Gruppen

# searchGroups
source: Search consumer groups...
de: Consumer-Gruppen suchen...

source: No consumer groups found.
de: Keine Consumer-Gruppen gefunden.

# autoRefresh
source: Auto-Refresh (15s)
de: Auto-Aktualisierung (15s)

source: Total Lag
de: Gesamt-Lag

source: Cards
de: Karten

source: Tree
de: Baum

source: Raw
de: Roh

source: Clear
de: Leeren

source: Export Messages
de: Nachrichten exportieren

source: Start Condition
de: Startbedingung

source: Stop Condition
de: Stoppbedingung

source: Earliest
de: Früheste

source: Latest
de: Neueste

source: Custom
de: Benutzerdefiniert

source: Timestamp
de: Zeitstempel

source: Start Timestamp
de: Start-Zeitstempel

source: End Timestamp
de: End-Zeitstempel

source: Quick Time Selection
de: Schnellauswahl Zeit

source: ago
de: her

source: Now
de: Jetzt

source: End
de: Ende

# fastTrace
source: Fast Trace (Hash Key)
de: Schnellsuche (Hash Key)

source: Limit results
de: Ergebnisse begrenzen

source: Max Results
de: Max. Ergebnisse

source: Scope
de: Bereich

source: Both
de: Beides

source: Type
de: Typ

source: Contains
de: Enthält

source: Exact
de: Exakt

source: Run
de: Ausführen

source: Stop
de: Stopp

source: Clear All
de: Alle leeren

source: Apply
de: Anwenden

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: Delete
de: Löschen

source: Edit
de: Bearbeiten

source: Actions
de: Aktionen

source: Parameters
de: Parameter

source: Steps
de: Schritte

source: Add Step
de: Schritt hinzufügen

source: Unnamed Step
de: Unbenannter Schritt

source: Edit Step
de: Schritt bearbeiten

source: Variables
de: Variablen

source: Edit Variable
de: Variable bearbeiten

source: Used In
de: Verwendet in

source: No variables required.
de: Keine Variablen erforderlich.

source: Add Extraction
de: Extraktion hinzufügen

source: New Script
de: Neues Skript

source: Duplicate Script
de: Skript duplizieren

source: Export Script
de: Skript exportieren

source: Export Selected Script
de: Ausgewähltes Skript exportieren

source: Import Scripts
de: Skripte importieren

source: Delete Cluster
de: Cluster löschen

# deleteClusterConfirmation
source: Are you sure you want to delete {clusterName}?
de: Sind Sie sicher, dass Sie {clusterName} löschen möchten?

# useSidebarToSelectScript
source: Use the sidebar to select or create a script.
de: Verwenden Sie die Seitenleiste, um ein Skript auszuwählen oder zu erstellen.

source: Create New Script
de: Neues Skript erstellen

source: Edit Definition
de: Definition bearbeiten

# selectValidScript
source: Please select a valid script first.
de: Bitte wählen Sie zuerst ein gültiges Skript aus.

# scriptExecution
source: Script Execution: {name}
de: Skriptausführung: {name}

source: New Run
de: Neuer Durchlauf

source: History
de: Verlauf

source: Review Previous Runs
de: Vergangene Durchläufe ansehen

source: No past runs found.
de: Keine vergangenen Durchläufe gefunden.

source: Delete Run Result
de: Durchlaufergebnis löschen

# deleteRunResultConfirmation
source: Are you sure you want to delete this run result?
de: Sind Sie sicher, dass Sie dieses Durchlaufergebnis löschen möchten?

source: Run result deleted
de: Durchlaufergebnis gelöscht

source: Run Details
de: Details

source: Run Summary
de: Gesamt

source: Chronological
de: Chronologisch

source: General
de: Allgemein

# switchLightMode
source: Switch to Light Mode
de: In den hellen Modus wechseln

# switchDarkMode
source: Switch to Dark Mode
de: In den dunklen Modus wechseln

# defaultScriptOutputDir
source: Default Script Output Directory
de: Standard-Skript-Ausgabeverzeichnis

source: Select Output Directory
de: Ausgabeverzeichnis wählen

# maxScriptRunHistory
source: Max Script Runs to keep
de: Max. Anzahl an Skript-Durchläufen

source: Export Configuration
de: Konfiguration exportieren

source: Export
de: Exportieren

source: Import Configuration
de: Konfiguration importieren

source: Import
de: Importieren

source: Configuration
de: Konfiguration

source: Cluster Configuration
de: Cluster-Konfiguration

# pleaseSelectCluster
source: Please select a cluster
de: Bitte wählen Sie einen Cluster aus

source: Select All
de: Alle auswählen

source: Deselect All
de: Alle abwählen

source: View All
de: Alle anzeigen

source: Message Details
de: Nachrichtendetails

source: Copy message
de: Nachricht kopieren

# contentCopied
source: Content copied to clipboard
de: Inhalt in die Zwischenablage kopiert

# metadataCopied
source: Metadata copied to clipboard
de: Metadaten in die Zwischenablage kopiert

# fullMessageCopied
source: Full message copied to clipboard
de: Vollständige Nachricht in die Zwischenablage kopiert

source: Copied to clipboard
de: In die Zwischenablage kopiert

source: No differences found.
de: Keine Unterschiede gefunden.

source: Unknown View
de: Unbekannte Ansicht

source: Configuration exported successfully
de: Konfiguration erfolgreich exportiert

source: Configuration imported successfully
de: Konfiguration erfolgreich importiert

source: Clusters exported successfully
de: Cluster erfolgreich exportiert

source: Clusters imported successfully
de: Cluster erfolgreich importiert

source: Script exported successfully
de: Skript erfolgreich exportiert

source: Scripts imported successfully
de: Skripte erfolgreich importiert

source: Run archive exported
de: Durchlauf-Archiv exportiert

source: Run archive imported
de: Durchlauf-Archiv importiert

source: Messages exported successfully
de: Nachrichten erfolgreich exportiert

# failedToExport
source: Failed to export: {error}
de: Export fehlgeschlagen: {error}

# failedToImport
source: Failed to import: {error}
de: Import fehlgeschlagen: {error}

# failedToImportRun
source: Failed to import run: {error}
de: Fehler beim Importieren des Durchlaufs: {error}

# messagesExportFailed
source: Failed to export messages: {error}
de: Nachrichten konnten nicht exportiert werden: {error}

source: Check for Updates
de: Nach Updates suchen

source: Checking for updates...
de: Suche nach Updates...

source: Update Available
de: Update verfügbar

# appUpToDate
source: Kafkalyzer is up to date
de: Kafkalyzer ist auf dem neuesten Stand

# appUpToDateDescription
source: You are running the latest version of Kafkalyzer.
de: Sie verwenden die neueste Version von Kafkalyzer.

source: Download Update
de: Update herunterladen

source: Downloading update...
de: Update wird heruntergeladen...

source: Restart Now
de: Jetzt neu starten

# updateReadyRestart
source: Update ready! Restart required to apply update.
de: Update bereit! Neustart erforderlich, um das Update anzuwenden.

# updateError
source: Error checking or applying update: {error}
de: Fehler beim Suchen oder Anwenden des Updates: {error}

source: Release Notes
de: Versionshinweise

# noReleaseNotes
source: No release notes available.
de: Keine Versionshinweise verfügbar.
